// Question.No-1
// How to compare two JSON have the same properties without order
a. var obj1 = {name:"Person 1",age:5};
b. var obj2 = {age:5,name:"Person 1"};

****************************************************************************************************
// Question.No-2
// Use the rest countries API URL https://restcountries.eu/rest/v2/all and display all the country flags in the console.

*****************************************************************************************************
// Question.No-3
// Use the same rest countries and print all countries names, regions, sub-regions and populations.

*****************************************************************************************************